DB_DRIVER=postgres
DB_SOURCE=postgres://root:ayGr3cU2UeLvP0NA3jWm@simple-bank.cc7gkr4gztg7.ap-northeast-1.rds.amazonaws.com:5432/simple_bank
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=6e35ec823dcc0664a9e715ca3cfb10ed
